* {
  box-sizing: border-box; 
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

label {
  text-align: center;
  display: inline-block;
  width: 100%;
  font-size: 20px;
  margin-bottom: 10px;
}
#search-query {
  width: 100%;
  margin-bottom: 10px;
}
button {
  width: 100%;
}
.search-count {
  margin-top: 10px;
}

.search-results {
  .item {
    margin: 15px;
    a {
      img {
        max-width: 20%;
        height: auto;
      }
    }
    .video-info {
      display: inline-block;
      max-width: 78%;
      vertical-align: top;

      .channel {
        margin: 5px 0;
        font-style: italic;
      }
      .title {
        font-weight: 18px;
        font-weight: bold;
      }
    }
  }
}